# sample-websocket

./: README.md  checkVersions.sh  mvn.sh  pom.xml  sonar.sh
.github/: ci-settings.xml
.github/workflows/: ci.yml  cleanup.yml
src/main/java/fr/univtln/bruno/samples/websocket/: ParameterSingleton.java
src/main/java/fr/univtln/bruno/samples/websocket/client/: Client.java
src/main/java/fr/univtln/bruno/samples/websocket/message/: AbstractJacksonDecoder.java  Message.java
src/main/java/fr/univtln/bruno/samples/websocket/model/: Person.java
src/main/java/fr/univtln/bruno/samples/websocket/server/: Server.java
src/test/java/fr/univtln/bruno/samples/websocket/: PersonTest.java  ServerIT.java
